# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables
###################################################################################
# Docker Compose Variables
###################################################################################
# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=v2.5.6
# The location where your uploaded files are stored
UPLOAD_LOCATION=/mnt/immich/disk-0/library
# The location where your database files are stored
DB_DATA_LOCATION=/mnt/immich/disk-0/pgdata

###################################################################################
# General Configuration
###################################################################################
TZ={{ timezone }}
# Environment (production, development)
IMMICH_ENV=production
# Log Level (verbose, debug, log, warn, error)
IMMICH_LOG_LEVEL=log
# Set to true to disable color-coded log output
NO_COLOR=false

###################################################################################
# Database Configuration
###################################################################################
# Connection secret for postgres. Change to a random password
# Use only characters A-Za-z0-9, no special characters or spaces
DB_HOSTNAME=immich-db
DB_USERNAME=immich
DB_PASSWORD={{ immich_db_pass }}
DB_DATABASE_NAME=immich
DB_PORT=5432

###################################################################################
# Redis Configuration
###################################################################################
REDIS_HOSTNAME=immich-redis
REDIS_PORT=6379
REDIS_DBINDEX=0
# Optional Redis auth
#REDIS_PASSWORD=
#REDIS_USERNAME=
